<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UpperFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="potato"
            android:id="@+id/btnPotato"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tomato"
            android:id="@+id/btnTomato"/>

    </LinearLayout>

</FrameLayout>